{
  "name": "vidhan-digital-solution",
  "version": "1.0.0",
  "description": "Full-stack deployment-ready website for Vidhan Digital Solution",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
